{
    "name": "nodegui-plugin-font-icon",
    "version": "0.1.2",
    "description": "Use icon fonts inside QIcon with NodeGui",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "npm run build:ts && npm run build:addon",
        "clean": "rimraf dist build",
        "postinstall": "npm run build:addon",
        "build:addon": "cross-env CMAKE_BUILD_PARALLEL_LEVEL=8 cmake-js compile",
        "build:ts": "tsc",
        "prepublish": "npm run clean && npm run build:ts",
        "demo": "qode dist/demo.js"
    },
    "author": "Simon Edwards <simon@simonzone.com>",
    "license": "MIT",
    "files": [
        "src/cpp/*",
        "dist/addon.js",
        "dist/index.js",
        "dist/addon.d.ts",
        "dist/index.d.ts",
        "README.md",
        "CMakeLists.txt"
    ],
    "peerDependencies": {
        "@nodegui/nodegui": "^0.38.0"
    },
    "dependencies": {
        "cmake-js": "^6.1.0",
        "cross-env": "^7.0.2",
        "node-addon-api": "^3.0.0",
        "@nodegui/nodegui": "^0.38.0"
    },
    "devDependencies": {
        "@types/node": "^14.0.5",
        "rimraf": "^3.0.2",
        "typescript": "~3.9.3"
    }
}
